editor              mg
font_family         Intel One Mono
bold_font           Intel One Mono Bold
italic_font         Intel One Mono Italic
bold_italic_font    Intel One Mono Bold Italic
font_size           20
macos_option_as_alt yes
shell_integration   no-cursor no-sudo
cursor              none
cursor_shape        block
