editor              mg
font_family         Iosevka Comfy Fixed
bold_font           Iosevka Comfy Fixed Bold
italic_font         Iosevka Comfy Fixed Italic
bold_italic_font    Iosevka Comfy Fixed Bold Italic
font_size           20
macos_option_as_alt yes
shell_integration   no-cursor
cursor              none
cursor_shape        block
